{
  "name": "bekindlytodaybackend",
  "version": "1.0.0",
  "description": "The backend for the bekindlytoday app",
  "main": "server.ts",
  "scripts": {
    "test": "vitest",
    "dev": "dotenv -e ./.env.dev nodemon ./server.ts",
    "spin-db": ". ./.env.dev && docker build --target dev -t bkt_db_img_dev ./db && docker run -dp 5432:5432 -e POSTGRES_PASSWORD=$POSTGRES_PASSWORD --name db_c bkt_db_img_dev",
    "redo-sql": "sh ./db/redo-sql.sh",
    "kill-db": "docker stop db_c && docker rm db_c",
    "prod": "npx ts-node ./server.ts",
    "docker-dev": "docker compose --env-file ./.env.dev up --detach && docker compose --env-file ./.env.dev watch"
  },
  "keywords": [
    "backend",
    "bekindly",
    "api"
  ],
  "author": "BeKindly Backend Team",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^5.11.0",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.30",
    "dotenv-cli": "^7.4.1",
    "express": "^4.19.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.11.0",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}
